
    Total Views per Day from 2022-08-25 to 2022-11-08

    Repository Views
  138.00  ┼                                                   ╭╮
  128.80  ┤            ╭╮                                     ││
  119.60  ┤            ││                                     ││
  110.40  ┤            ││                                     ││
  101.20  ┤            ││                                     ││            ╭╮
   92.00  ┤            ││                                     ││            ││
   82.80  ┤            ││                                     ││            ││
   73.60  ┤            │╰╮         ╭─╮                        ││            ││
   64.40  ┤            │ │         │ │          ╭╮            ││            ││
   55.20  ┤      ╭╮    │ │         │ │          ││            ││    ╭╮      ││
   46.00  ┤      ││ ╭╮ │ │         │ │          ││         ╭╮ ││    ││      │╰╮
   36.80  ┤      │╰╮││ │ │      ╭╮ │ │       ╭╮ ││         ││ │╰╮   ││      │ │
   27.60  ┤      │ │││ │ │      ││ │ │      ╭╯│ ││       ╭╮││╭╯ │   ││    ╭─╯ │
   18.40  ┤    ╭╮│ ││╰╮│ │      ││╭╯ │      │ │╭╯│      ╭╯││││  │   │╰─╮  │   │
    9.20  ┼╮╭─╮│││ ╰╯ ││ │  ╭╮╭─╯││  │╭╮  ╭─╯ ╰╯ ╰─╮    │ ││╰╯  ╰─╮ │  │╭─╯   │ ╭╮
    0.00  ┤╰╯ ╰╯╰╯    ╰╯ ╰──╯╰╯  ╰╯  ╰╯╰──╯        ╰────╯ ╰╯      ╰─╯  ╰╯     ╰─╯╰────

    Chart last updated - Tue Nov  8 01:47:25 2022 UTC
    